<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.xpertss</groupId>
   <artifactId>xdbcp</artifactId>
   <version>2.7-SNAPSHOT</version>

   <name>${project.groupId}:${project.artifactId}</name>
   <description>A modern high speed connection pool that supports multiple connection types.</description>
   <url>https://github.com/cfloersch/xdbcp</url>

   <developers>
      <developer>
         <name>Chris Floersch</name>
         <url>https://github.com/cfloersch</url>
         <organization>Xpert Solution Services</organization>
         <organizationUrl>http://www.xpertss.org</organizationUrl>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
         <timezone>America/New_York</timezone>
      </developer>
   </developers>


   <licenses>
      <license>
         <name>GNU General Public License, Version 2.0</name>
         <url>https://www.gnu.org/licenses/gpl-2.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>


   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>


   <build>
      <plugins>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <index>true</index>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <nonFilteredFileExtensions>
                  <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                  <nonFilteredFileExtension>au</nonFilteredFileExtension>
                  <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                  <nonFilteredFileExtension>wav</nonFilteredFileExtension>
                  <nonFilteredFileExtension>mp3</nonFilteredFileExtension>
                  <nonFilteredFileExtension>aac</nonFilteredFileExtension>
               </nonFilteredFileExtensions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
               <releaseProfiles>release</releaseProfiles>
               <goals>deploy</goals>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>net.sf.jt400</groupId>
         <artifactId>jt400</artifactId>
         <version>10.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbyclient</artifactId>
         <version>10.8.2.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.29</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.1-901.jdbc3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.oracle.database.jdbc</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>11.2.0.4</version>
         <scope>provided</scope>
      </dependency>


      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derbynet</artifactId>
         <version>10.9.1.0</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <scm>
      <url>https://github.com/cfloersch/xdbcp</url>
      <connection>scm:git:git://git@github.com/cfloersch/xdbcp.git</connection>
      <developerConnection>scm:git:git@github.com:cfloersch/xdbcp.git</developerConnection>
      <tag>HEAD</tag>
   </scm>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.0.4</version>
                  <configuration><attach>true</attach></configuration>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9.1</version>
                  <configuration>
                     <aggregate>true</aggregate>
                     <links><link>http://docs.oracle.com/javase/8/docs/api/</link></links>
                     <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                     <encoding>UTF-8</encoding>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.5</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>


</project>